File: src/main.f90

    function ray_color(r, s)
        type(ray), intent(in) :: r
        type(sphere), intent(in) :: s

        type(vec3) :: ray_color, unit_direction, N
        real :: t

        t = hit_sphere(r, s)

        if (t .gt. 0.0) then
            N = unit_vector(at(r, t) - vec3(0.0, 0.0, -1.0))
            ray_color = vec3(N%x + 1.0, N%y + 1.0, N%z + 1.0) * 0.5
        else    
            unit_direction = unit_vector(r%direction)
            t = 0.5 * (unit_direction%y + 1.0)
            ray_color = vec3(1.0, 1.0, 1.0)*(t) + vec3(0.5, 0.7, 1.0)*(1-t)
        end if

    end function

File: src/main.rs
fn ray_color(ray: ray::Ray) -> Vec3 {
    let t = hit_sphere(Vec3::new(0., 0., -1.), 0.5, ray.clone());
    if t > 0. {
        let n = Vec3::normalize(ray.at(t) - Vec3::new(0., 0., -1.));
        return Vec3::new(n.x + 1., n.y + 1., n.z + 1.) * 0.5;
    }
    let unit_direction = Vec3::normalize(ray.dir);
    let t = 0.5 * (unit_direction.y + 1.0);
    (Vec3::new(1., 1., 1.)) * (1.0 - t) + Vec3::new(0.5, 0.7, 1.0) * t
}
